server {
    listen 443 ssl;

      server_name cowtravel.ru www.cowtravel.ru;
      ssl_sertificate /etc/letsencrypt/live/cowtravel.ru/fullchain.pem;
      ssl_sertificate_key /etc/letsencrypt/live/cowtravel.ru/privkey.pem;
}

server {
    listen 80;
    listen [::]:80;
    server_name cowtravel.ru www.cowtravel.ru;
    return 302 https://cowtravel.ru;
    root   /usr/share/nginx/html; 
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
}

