

server {
    listen 80;
    server_name cowtravel.ru www.cowtravel.ru;
    
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name cowtravel.ru www.cowtravel.ru;
    
    ssl_certificate /etc/nginx/ssl/cowtravel.ru.crt;
    ssl_certificate_key /etc/nginx/ssl/cowtravel.ru.key;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    
    location / {
        root /var/www/cowtravel.ru;
        index index.html index.htm;
    }
}

        
        
        
        
        