server {
    listen 80;
      server_name cowtravel.ru;
      root   /usr/share/nginx/html; # Путь к папке с собранными статическими файлами вашего приложения
      index index.html index.htm;

    error_log /var/log/nginx/conf_error.log
    access_log /var/log/nginx/conf_access.log

    location / {
        try_files $uri $uri/ =404;
    }
}