server {
    listen 80;
    server_name cowtravel.ru www.cowtravel.ru;
    
    location / {
        root /var/www/cowtravel.ru;
        index index.html index.htm;
    }
}

        
        
        
        
        