server {
    listen 80;
    server_name cowtravel.ru;

    location / {
            return 301 https://cowtravel.ru$request_uri;
        }
}

server {
        listen 443 ssl;
        server_name cowtravel.ru;

        ssl_certificate /etc/letsencrypt/live/cowtravel.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/cowtravel.ru/privkey.pem;

        location / {
        root   /usr/share/nginx/html; 
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}
